{
  "name": "database-metrics-logger",
  "version": "0.8.1",
  "description": "log database metrics",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "set NODE_ENV=test&& jest --env=jsdom --coverage",
    "lint": "tslint --project tsconfig.json --format stylish",
    "prebuild": "npm run lint && rimraf dist && rimraf .tmp",
    "postbuild": "npm run bundle && rimraf .tmp",
    "bundle": "dts-bundle --name dist/index --main .tmp --outputAsModuleFolder",
    "sonarconfig": "rimraf sonar-project.properties && node ./scripts/sonar-config.js"
  },
  "keywords": [
    "database",
    "typescript",
    "cloudfoundry",
    "service",
    "metrics",
    "logger"
  ],
  "engines": {
    "node": ">=8.15.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "<rootDir>/(node_modules|dist)"
    ],
    "coverageDirectory": "<rootDir>/test/coverage",
    "collectCoverageFrom": [
      "src/**/*.{t,j}s?(x)",
      "!src/**/index.ts",
      "!src/**/*.d.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ]
  },
  "sonar": {
    "projectKey": "DaNautilus_database-metrics-logger",
    "sources": "src",
    "reportPaths": "test/coverage/lcov.info"
  },
  "contributors": [
    {
      "name": "Robert Kleger",
      "email": "robert.kleger@bobb.io"
    }
  ],
  "repository": "git+ssh://git@github.com:DaNautilus/database-metrics-logger.git",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/mongodb": "^3.1.31",
    "@types/redis": "^2.8.13",
    "@types/request": "^2.48.2",
    "chalk": "^2.4.2",
    "dts-bundle": "^0.7.3",
    "ini": "^1.3.5",
    "jest": "^24.8.0",
    "jest-environment-node": "^24.8.0",
    "mongodb-memory-server": "^5.1.10",
    "rollup": "^1.19.4",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cfenv": "^1.2.2",
    "mongodb": "^3.2.7",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  }
}